plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.2'
}
description = 'light-server-hackernews'

mainClassName = 'com.networknt.server.Server'

jar {
  manifest {
    attributes 'Main-Class': 'com.networknt.server.Server'
  }
}

repositories {
  jcenter()
}

dependencies {
  compile project(':light-server-hackernews-common')
    compile group: 'com.networknt', name: 'config', version:'1.5.9'
    compile group: 'com.networknt', name: 'utility', version:'1.5.9'
    compile group: 'com.networknt', name: 'security', version:'1.5.9'
    compile group: 'com.networknt', name: 'client', version:'1.5.9'
    compile group: 'com.networknt', name: 'audit', version:'1.5.9'
    compile group: 'com.networknt', name: 'info', version:'1.5.9'
    compile group: 'com.networknt', name: 'status', version:'1.5.9'
    compile group: 'com.networknt', name: 'exception', version:'1.5.9'
    compile group: 'com.networknt', name: 'body', version:'1.5.9'
    compile group: 'com.networknt', name: 'mask', version:'1.5.9'
    compile group: 'com.networknt', name: 'metrics', version:'1.5.9'
    compile group: 'com.networknt', name: 'handler', version:'1.5.9'
    compile group: 'com.networknt', name: 'sanitizer', version:'1.5.9'
    compile group: 'com.networknt', name: 'traceability', version:'1.5.9'
    compile group: 'com.networknt', name: 'correlation', version:'1.5.9'
    compile group: 'com.networknt', name: 'service', version:'1.5.9'
    compile group: 'com.networknt', name: 'registry', version:'1.5.9'
    compile group: 'com.networknt', name: 'balance', version:'1.5.9'
    compile group: 'com.networknt', name: 'cluster', version:'1.5.9'
    compile group: 'com.networknt', name: 'consul', version:'1.5.9'
    compile group: 'com.networknt', name: 'server', version:'1.5.9'
    compile group: 'com.networknt', name: 'cors', version:'1.5.9'
    compile group: 'com.networknt', name: 'graphql-common', version:'1.5.9'
    compile group: 'com.networknt', name: 'graphql-router', version:'1.5.9'
    compile group: 'com.networknt', name: 'graphql-security', version:'1.5.9'
    compile group: 'com.networknt', name: 'graphql-validator', version:'1.5.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.9.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'io.undertow', name: 'undertow-core', version:'1.4.20.Final'
    compile group: 'com.graphql-java', name: 'graphql-java', version:'6.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version:'2.1.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
